# WebSecurityScanner

./: pom.xml
src/main/java/webscanner/adapters/: WebDriverAdapter.java
src/main/java/webscanner/services/: InputService.java  LinkService.java  OpenFileService.java  PortsService.java
src/main/java/webscanner/setup/: Config.java
src/test/java/: KazanPosadTest.java
src/test/java/websecurityscanner/: WebSecurityScanner.java
